#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master ../DesignAndTechnologyDocument.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The neuraldevelopmental disorders in children are conditions that, definitely,
 make hard the lives of the affected persons and their families.
 The interaction with the robot Teo2 is being explored as a way to achieve
 better results in the therapies that intend to help these children to learn
 how to filter the environment stimuli, to practice empathy and to learn
 how to bond and relate with others.
 
\end_layout

\begin_layout Standard
The needs of these children and their therapists are presented next as they
 had guided the design and development of the new capabilities of Teo.
\end_layout

\begin_layout Section
Users and needs
\end_layout

\begin_layout Standard
The Table 1.1 summarizes the primary users of the robot Teo2 and their principal
 needs addressed by the interaction scenarios presented in Chapter 3.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
User:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Needs:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
School children/NDD-affected children
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Learn to recognize emotions from others
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Interact socially with others
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Receive emotional rewards 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
throughout learning activities
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Special Teachers/Therapists
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- Improve emotional growth of the children 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
introducing new technologies in therapy
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Users and needs 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:formal-table-1-2"

\end_inset

Primary users and their needs
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Goals of the system
\end_layout

\begin_layout Standard
The following are the goals to accomplish with the design of new interactions
 with Teo2.
\end_layout

\begin_layout Itemize
To help the NDD children to develop empathetic behaviors,
\end_layout

\begin_layout Itemize
To take advantage of socially correct spatial management,
\end_layout

\begin_layout Itemize
To produce emotional reactions that make Teo 2 more emotionally natural
 than Teo 1
\begin_inset CommandInset citation
LatexCommand cite
key "Teo1"

\end_inset

 and the first version of Teo 2 
\begin_inset CommandInset citation
LatexCommand cite
key "Teo2"

\end_inset

.
\end_layout

\begin_layout Section
Requirements of the system
\end_layout

\begin_layout Standard
The requirements of the system that are entailed by the goals and need are
 presented as functional and non-functional.
\end_layout

\begin_layout Subsection
Functional requirements
\end_layout

\begin_layout Itemize
The user should be able to talk with Teo
\end_layout

\begin_layout Itemize
The system should use empathetic criteria to interact with the users
\end_layout

\begin_layout Subsection
Non-functional requirements
\end_layout

\begin_layout Itemize
Short response time
\end_layout

\begin_layout Itemize
Unharming materials
\end_layout

\begin_layout Itemize
Adequate battery autonomy
\end_layout

\end_body
\end_document
