#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
HW architecture
\end_layout

\begin_layout Standard
The robot hardware architecture is the same of the basic version of Teo2
 described in
\begin_inset CommandInset citation
LatexCommand cite
key "Teo2"

\end_inset

.
 However, the computer had to be included as part of the control architecture
 for the robot because the bluetooth network had to been centralized on
 the PC; the module installed on Teo is not able to create a network of
 devices.
 Henceforth, the speaker could not be managed at the same time the data
 link between Teo and the PC was being used.
\end_layout

\begin_layout Standard
Also, the platform with which the project was started had several issues
 in many of the subsystems.
 Therefore, to realize the scenarios some modifications were done to solve
 them.
 However, given the time contraints, only the subsystems to be used by the
 scenarios were attended; there are some problems to be solved before every
 subsystem is at its full potential.
 The following are salient changes made in the hardware system of Teo2:
\end_layout

\begin_layout Enumerate
The Arduino pins connected to the motors' drivers 28, 38 and 48 have been
 remapped to 9, 10 and 11.
 Given that the original pins were not capable of providing a PWM signal
 that were required to control the motor speed, this was made.
\end_layout

\begin_layout Enumerate
The Arduino pins used for Bluetooth were remapped from 10 and 11 to 14 (Tx)
 and 15 (Rx) due to the conflicts with pins needed to control the mortors.
\end_layout

\begin_layout Enumerate
The bluetooth speaker has been changed with a JBL GO: the new speaker gives
 better performance and audio quality with respect to the previous one.
\end_layout

\begin_layout Enumerate
The distance sensors, namely the sonar and Sharp IR, were placed and connected
 and firmware control was implemented.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../img/architecture.png
	lyxscale 70
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Teo 2 architecture
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:image-1-4-2-3-1-4-1"

\end_inset

Architecture of Teo2 project
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
SW architecture
\end_layout

\begin_layout Standard
Next is presented the software architecture of the 
\begin_inset Quotes eld
\end_inset

Talk2Teo
\begin_inset Quotes erd
\end_inset

 scenario as it was the one implemented to completion.
 
\end_layout

\begin_layout Subsubsection
Talk2Teo Scenario
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "talk2Teo.lyx"

\end_inset


\end_layout

\end_body
\end_document
