#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
HW architecture
\end_layout

\begin_layout Standard
The architecture is the same of the basic version of Teo2
\begin_inset CommandInset citation
LatexCommand cite
key "Teo2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../img/architecture.png
	lyxscale 70
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Teo 2 architecture
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:image-1-4-2-3-1-4-1"

\end_inset

Architecture of Teo2 project
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The main innovations are:
\end_layout

\begin_layout Enumerate
the bluetooth network has been centralized on the PC
\end_layout

\begin_layout Enumerate
the Arduino bluetooth pins have been remapped from 10 and 11 to 0 and 1
\end_layout

\begin_layout Enumerate
Teo2 can be controlled through a Xbox joypad
\end_layout

\begin_layout Enumerate
the Arduino motors pins 28, 38 and 48 have been remmaped to 9, 10 and 11.
\begin_inset Newline newline
\end_inset

In order to have the omnidirectional motors working properly we had to remap
 one pin per motor because it is required to be a pin that provides PWM
 output signlal (which only a limited number of pins in Arduino Mega does)
\end_layout

\begin_layout Enumerate
the bluetooth speaker has been changed to a JBL GO.
\begin_inset Newline newline
\end_inset

The new speaker gives better performances and audio quality with respect
 to the previous one.
\end_layout

\begin_layout Subsection
SW architecture
\end_layout

\begin_layout Subsubsection
Talk2Teo
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "talk2Teo.lyx"

\end_inset


\end_layout

\begin_layout Subsubsection
MarcoPolo
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "marcoPolo.lyx"

\end_inset


\end_layout

\end_body
\end_document
