#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{graphicx}
\end_preamble
\options openright
\use_default_options false
\master ../chapter-2.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
For this version, the context of use would be during a therapy session that
 is being realize in a sufficiently large space occupied by the child and
 the robot Teo2 with the therapist as an external observer that limits to
 control Teo, in case that is neccesary –such in a situation in which a
 collision must be avoided, make it re-explain the dynamic, etc–, and to
 complement the reinformance and the guidance to the child.
\end_layout

\begin_layout Subparagraph
Goal
\end_layout

\begin_layout Standard
The goal of the game is provide a controlled setting in which Teo and the
 child can interact with a limited set of possibilities.
 In this way, the child can learn to be comfortable with Teo.
 Moreover, the game intends for the child to understand the dynamic of the
 game and follow it to its conclusion.
\end_layout

\begin_layout Subparagraph
Interface
\end_layout

\begin_layout Standard
The therapist has access to the computer application 
\shape italic

\begin_inset Quotes fld
\end_inset

Teo2Control
\begin_inset Quotes frd
\end_inset


\shape default
 in which she chooses 
\shape italic
Marcopolo game - version 1
\shape default
, to start its execution.
\end_layout

\begin_layout Subparagraph
Dynamic of the game
\end_layout

\begin_layout Standard
The child and Teo share sufficiently large space to move around, in principle,
 a space greater or equal to 25 squared meters.
 After the selection of the Marcopolo execution by the therapist, the game
 starts with a 
\begin_inset Quotes fld
\end_inset

blindfolded
\begin_inset Quotes frd
\end_inset

 Teo, which explains to the child that it cannot see him and that he must
 move further from him as he can.
 Also, Teo explains that whenever it needs help to find him (the child),
 it will call out 
\begin_inset Quotes fld
\end_inset

Where are you?
\begin_inset Quotes frd
\end_inset

 and that he (the child) must answer out loud 
\begin_inset Quotes fld
\end_inset

Teo, here!
\begin_inset Quotes frd
\end_inset

 (depicted in the figures below).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../img/marcoPolo1-1.png
	lyxscale 70
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Marco-Polo1 - 1st step
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:image-1-3-1-3-1"

\end_inset

1st step of Marco-Polo1 game (Teo calls out for a clue) 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After the explanation, Teo will start the game and try to move around looking
 to come close to the child.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../img/marcoPolo1-2.png
	lyxscale 70
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Marco-Polo1 - 2nd step
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:image-1-3-1-3-2"

\end_inset

2nd step of Marco-Polo1 game (The child answers Teo back)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If Teo is able to reach the child close enough, that is to the 
\begin_inset Quotes fld
\end_inset

intimate region
\begin_inset Quotes frd
\end_inset

 (some 60cm or closer from the child), Teo will assume its victory and it
 will show happiness congratulating the kid for helping him.
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../img/marcoPolo1-3.png
	lyxscale 70
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Marco-Polo1 - 3rd step
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:image-1-3-1-3-3"

\end_inset

3rd step of Marco-Polo1 game (Teo approaches the child)
\end_layout

\end_inset


\end_layout

\end_inset

Else, Teo keeps asking the kid for help and continues looking.
 The expected end of the game would be a congratulated child hugging Teo.
\end_layout

\begin_layout Subparagraph
Technological feasibility and requirements.
\end_layout

\begin_layout Standard
The success in implementation of this scenario depends strongly in the following
 remarks:
\end_layout

\begin_layout Itemize
The accuracy of the sound localization algorithm must be sufficient in order
 to locate the voice (0-90°, 91°-179°, 180°-269°, 270°-359° with respect
 to Teo)
\end_layout

\begin_layout Itemize
Teo computational power must be enough in order to process the sound localizatio
n
\end_layout

\begin_layout Itemize
Constraining the child to stay in a fixed spot until Teo finds him would
 allow to complete the game, even though is not mandatory for the implementation.
\end_layout

\end_body
\end_document
