#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master ../scenarios.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection
Previous State
\end_layout

\begin_layout Standard
Teo is in idle state and it is in front of the user.
\end_layout

\begin_layout Subsubsection
Input
\end_layout

\begin_layout Standard
The user smiles.
\end_layout

\begin_layout Subsubsection
Goal
\end_layout

\begin_layout Standard
To keep face contact with Teo.
\end_layout

\begin_layout Subsubsection
Activities
\end_layout

\begin_layout Standard
Teo smiles (yellow leds).
\end_layout

\begin_layout Subsubsection
Superability Manual Mappings
\end_layout

\begin_layout Standard
Area: Socialization
\begin_inset Newline newline
\end_inset

Teo: 
\end_layout

\begin_layout Itemize
shows different emotional states based on the context 
\end_layout

\begin_layout Subsubsection
HW required
\end_layout

\begin_layout Standard
Led matrix, external pc, internal camera.
\end_layout

\begin_layout Subsubsection
SW required
\end_layout

\begin_layout Standard
Face recognizer.
\end_layout

\end_body
\end_document
